# BucStopFall24

./: .gitignore  Brainstorming  README.md
.github/workflows/: main.yml
BucStop/: BucStop.csproj  Program.cs  appsettings.json  test.cs
BucStop/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  VisitCountController.cs
BucStop/Documentation Artifacts/: README.md
BucStop/Documentation Artifacts/Features/: DESIGN DOCUMENT FOR TETRIS.txt
BucStop/Models/: VisitCount.cs
BucStop/Services/: VisitCountManager.cs  VisitCountService.cs
BucStop/Views/Games/: Index.cshtml  Play.cshtml
BucStop/Views/Home/: Admin.cshtml  Index.cshtml  PatchNotes.cshtml  Privacy.cshtml  ThreeDotZero.cshtml
BucStop/Views/Shared/: _Layout.cshtml
BucStop/wwwroot/: playcount.json  visitcount.json
BucStop/wwwroot/js/: pong.js  snake.js  tetris.js
